apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.appName }}-secret"
  namespace: "{{ .Values.appName }}-ns"
  labels:
    app: "{{ .Values.appName }}"
data:
  DB_URL: bW9uZ29kYjovL2xvY2FsaG9zdDoyNzAxNy9kaWN0aW9uYXJ5LXNlcnZpY2UtZGI=
  #DB_URL: mongodb://localhost:27017/dictionary-service-db
  DB_USER: ZGljdFVzZXI=
  #DB_USER: dictUser
  DB_PASSWORD: ZGljdFBhc3M=
  #DB_PASSWORD: dictPass

