apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.appName }}-secret"
  namespace: "{{ .Values.appName }}-ns"
  labels:
    app: "{{ .Values.appName }}"
data:
  DB_HOST: ZGljdGlvbmFyeS1zZXJ2aWNlLW1vbmdvZGItc3RzLTAuZGljdGlvbmFyeS1zZXJ2aWNlLW1vbmdvZGItc3ZjLmRpY3Rpb25hcnktc2VydmljZS1ucy5zdmMuY2x1c3Rlci5sb2NhbA==
  #DB_HOST: dictionary-service-mongodb-sts-0.dictionary-service-mongodb-svc.dictionary-service-ns.svc.cluster.local
  DB_PORT: ""
  DB_NAME: ZGljdGlvbmFyeS1zZXJ2aWNlLWRi
  #DB_NAME: dictionary-service-db
  DB_USER: ZGljdFVzZXI=
  #DB_USER: dictUser
  DB_PASSWORD: ZGljdFBhc3M=
  #DB_PASSWORD: dictPass

