apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "{{ .Values.appName }}-mongodb-sts"
  namespace: "{{ .Values.appName }}-ns"
  labels:
    app: "{{ .Values.appName }}"
spec:
  replicas: {{ .Values.statefulset.replicaCount}}
  serviceName: "{{ .Values.appName }}-mongo-headless-svc"
  selector:
    matchLabels:
      app: "{{ .Values.appName }}-mongodb"
  template:
    metadata:
      labels:
        app: "{{ .Values.appName }}-mongodb"
    spec:
      serviceAccount: "{{ .Values.appName }}-mongo-sa"
      containers:
        - name: "{{ .Values.appName }}-mongodb-container"
          image: docker.io/library/mongo:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 27017
          envFrom:
            - secretRef:
                name: "{{ .Values.appName }}-secret"
          command: ["/bin/sh"]
          args: ["-c", "mongod --replSet=rs0 --bind_ip_all"]
          resources:
            limits:
              cpu: 1.5
              memory: 2Gi
            requests:
              cpu: 1
              memory: 1Gi
          volumeMounts:
            - name: mongo-vol-data
              mountPath: /app/data/db
  volumeClaimTemplates:
    - metadata:
        name: mongo-vol-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 3Gi
