apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.appName }}-mongodb-secret"
  namespace: "{{ .Values.appName }}-ns"
  labels:
    app: "{{ .Values.appName }}"
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
#  MONGO_ROOT_USERNAME: admin
  MONGO_ROOT_PASSWORD: cGFzc3dvcmQK
#  MONGO_ROOT_PASSWORD: password
  MONGO_USERNAME: bW9uZ29Vc2Vy
#  MONGO_USERNAME: mongoUser
  MONGO_PASSWORD: bW9uZ29QYXNz
#  MONGO_PASSWORD: mongoPass
  MONGO_USERS_LIST: ZGljdFVzZXI6cmVhZFdyaXRlOmRpY3RQYXNz
#  MONGO_USERS_LIST: dictUser:readWrite:dictPass