apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.appName }}-secret"
  namespace: "{{ .Values.appName }}-ns"
  labels:
    app: "{{ .Values.appName }}"
data:
  DB_HOST: bW9uZ28tbW9uZ29kYi0wLm1vbmdvLW1vbmdvZGItaGVhZGxlc3MuZGF0YWJhc2UtbnMuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcsbW9uZ28tbW9uZ29kYi0xLm1vbmdvLW1vbmdvZGItaGVhZGxlc3MuZGF0YWJhc2UtbnMuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcsbW9uZ28tbW9uZ29kYi0yLm1vbmdvLW1vbmdvZGItaGVhZGxlc3MuZGF0YWJhc2UtbnMuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTc=
  #DB_HOST: mongo-mongodb-0.mongo-mongodb-headless.database-ns.svc.cluster.local:27017,mongo-mongodb-1.mongo-mongodb-headless.database-ns.svc.cluster.local:27017,mongo-mongodb-2.mongo-mongodb-headless.database-ns.svc.cluster.local:27017
  #DB_PORT: MjcwMTc=
  #DB_PORT: 27017
  DB_NAME: ZGljdGlvbmFyeS1zZXJ2aWNlLWRi
  #DB_NAME: dictionary-service-db
  DB_USER: ZGljdFVzZXI=
  #DB_USER: dictUser
  DB_PASSWORD: ZGljdFBhc3M=
  #DB_PASSWORD: dictPass